<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Renato Albuquerque, Software Developer.">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="stylesheet" href="css/styles.css">

    <script src="js/scripts.js"></script>
    <title>Brazilian ZIP Code</title>
</head>
<body>
    <h1>Brazilian ZIP Code</h1>
    <p>Find the address you need !</p>
    <p>Source: <a href="https://viacep.com.br/" target="_blank" rel="noopener noreferrer">ViaCEP</a></p>

    <div>
        <label>Type your ZIP Code:</label>
        <input type="number" id="zipCode">
    </div>

    <div id="result">Loading ...</div>
</body>
</html>